action/protocol/rewarding/rewardingpb/rewarding.proto

// Copyright (c) 2019 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package rewardingpb;
option go_package = "github.com/iotexproject/iotex-core/action/protocol/rewarding/rewardingpb";

message Admin {
    string blockReward = 1;
    string epochReward = 2;
    uint64 numDelegatesForEpochReward = 3;
    string foundationBonus = 4;
    uint64 numDelegatesForFoundationBonus = 5;
    uint64 foundationBonusLastEpoch = 6;
    uint64 productivityThreshold = 7;
    repeated Period foundationBonusExtension = 8;
}

message Fund {
    string totalBalance = 1;
    string unclaimedBalance = 2;
}

message RewardHistory {
}

message Account {
    string balance = 1;
}

message Exempt {
    repeated bytes addrs = 1;
}

message RewardLog {
    enum RewardType {
        BLOCK_REWARD = 0;
        EPOCH_REWARD = 1;
        FOUNDATION_BONUS= 2;
    }
    RewardType type = 1;
    string addr = 2;
    string amount = 3;
}

message Period {
    uint64 start = 1;
    uint64 end = 2;
}
