infra/consensus/scheme/rolldpos/endorsementpb/endorsementmanager.proto

// Copyright (c) 2019 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax ="proto3";
package endorsementpb;

import "proto/types/blockchain.proto";
import "proto/types/endorsement.proto";

option go_package = "github.com/iotexproject/iotex-core/consensus/scheme/rolldpos/endorsementpb";


message endorserEndorsementCollection{
	string endorser = 1;
	repeated uint32 topics = 2;
	repeated iotextypes.Endorsement endorsements = 3;
}

message blockEndorsementCollection{
	iotextypes.Block blk = 1;
	repeated endorserEndorsementCollection blockMap = 2;
}

message endorsementManager{
	repeated string blkHash = 1;
	repeated blockEndorsementCollection blockEndorsements = 2;
	iotextypes.Block cachedMintedBlk = 3;
}
