blockindex/indexpb/index.proto

// Copyright (c) 2019 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package indexpb;

message BlockIndex {
    uint32 numAction = 1;
    bytes hash = 2;
    bytes tsfAmount = 3;
}

message ActionIndex {
    uint64 blkHeight = 1;
}
