proto/abci.proto

// Copyright (c) 2019 IoTeX
// This is an alpha (internal) release and is not suitable for production. This
// source code is provided 'as is' and no warranties are given as to title or
// non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This
// source code is governed by Apache License 2.0 that can be found in the
// LICENSE file.

// To compile the proto, run:
//      protoc -I=proto --go_out=plugins=grpc:.  ./proto/abci.proto
syntax = "proto3";
package api;
option go_package = "./api";

service ABCIApplication {
  rpc CheckTx(RequestCheckTx) returns (ResponseCheckTx);
}

enum CheckTxType {
  NEW = 0;
  RECHECK = 1;
}

message RequestCheckTx {
  bytes tx = 1;
  CheckTxType type = 2;
}

message ResponseCheckTx {
  uint32 code = 1;
  bytes data = 2;
  string log = 3;
  string info = 4;
  int64 gas_wanted = 5;
  int64 gas_used = 6;
}
