proto/blockchain.proto

// Copyright (c) 2018 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package iproto;

import "action.proto";
import "google/protobuf/timestamp.proto";

// header of a block
message BlockHeaderPb {
    uint32 version = 1;
    uint32 chainID = 2;
    uint64 height = 3;
    google.protobuf.Timestamp timestamp = 4;
    bytes prevBlockHash = 5;
    bytes txRoot = 6;
    bytes stateRoot = 7;
    bytes deltaStateDigest = 8;
    bytes receiptRoot = 9;
    bytes reserved = 10;
    bytes signature = 11;
    bytes pubkey = 12;
    bytes dkgID = 13;
    bytes dkgPubkey = 14;
    bytes dkgSignature = 15;
}

// block consists of header followed by transactions
// hash of current block can be computed from header hence not stored
message BlockPb {
    BlockHeaderPb header = 1;
    repeated ActionPb actions = 2;
}

// Receipts consists of a collection of recepit
message Receipts {
    repeated ReceiptPb receipts = 1;
}

// index of block raw data file
message BlockIndex {
    uint64 start = 1;
    uint64 end = 2;
    repeated uint32 offset = 3;
}

message BlockSync {
    uint64 start = 2;
    uint64 end = 3;
}

// block container
// used to send old/existing blocks in block sync
message BlockContainer {
    BlockPb block = 1;
}

message ConsensusPb {
    enum ConsensusMessageType {
        PROPOSAL = 0;
        ENDORSEMENT = 1;
        // TODO: Unify ConsensusVoteTopic and ConsensusMessageType
    }
    uint64 height = 1;
    uint32 round = 2;
    ConsensusMessageType type = 3;
    google.protobuf.Timestamp timestamp = 4;
    bytes data = 5;
}

// corresponding to pre-prepare pharse in view change protocol
message ProposePb {
    string proposer = 1;
    uint64 height = 2;
    uint32 round = 3;
    bytes hash = 4;
    bytes block = 5;
    EndorsementSet lockProof = 6;
}

// corresponding to prepare and pre-prepare phase in view change protocol
message EndorsePb {
    enum ConsensusVoteTopic {
        PROPOSAL = 0;
        LOCK = 1;
        COMMIT = 2;
    }
    uint64 height = 1;
    uint32 round = 2;
    bytes blockHash = 3;
    ConsensusVoteTopic topic = 4;
    string endorser = 5;
    bytes endorserPubKey = 6;
    bool decision = 7;
    bytes signature = 8;
}

message EndorsementSet {
    bytes blockHash = 1;
    uint32 round = 2;
    repeated EndorsePb endorsements = 3;
}

// Candidates and list of candidates
message Candidate {
    string address = 1;
    bytes votes = 2;
    bytes pubKey = 3;
    uint64 creationHeight = 4;
    uint64 lastUpdateHeight = 5;
}

message CandidateList {
    repeated Candidate candidates = 1;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// BELOW ARE DEFINITIONS FOR TEST-ONLY MESSAGES!
////////////////////////////////////////////////////////////////////////////////////////////////////
message TestPayload {
    bytes msg_body = 1;
}
