proto/rpc.proto

// Copyright (c) 2018 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided ‘as is’ and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package iproto;

// The blockchain service definition
service ChainService {
    rpc CreateRawTx (CreateRawTxRequest) returns (CreateRawTxReply) {}
    rpc SendTx (SendTxRequest) returns (SendTxReply) {}
}

message CreateRawTxRequest {
    string from = 1;
    string to = 2;
    uint64 fee = 3;
    uint64 value = 4;
    bytes data = 5;
}

message CreateRawTxReply {
    bytes serialized_tx = 1;
}

message SendTxRequest {
    bytes serialized_tx = 1;
}

message SendTxReply {
}
