proto/rpc.proto

// Copyright (c) 2018 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided ‘as is’ and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package iproto;

// The blockchain service definition
service ChainService {
    rpc CreateRawTx (CreateRawTransferRequest) returns (CreateRawTransferReply) {}
    rpc SendTx (SendTransferRequest) returns (SendTransferReply) {}
}

message CreateRawTransferRequest {
    string sender = 1;
    string recipient = 2;
    bytes amount  = 3;
    uint64 nonce = 4;
    bytes data = 5;
}

message CreateRawTransferReply {
    bytes serialized_transfer = 1;
}

message SendTransferRequest {
    bytes serialized_transfer = 1;
}

message SendTransferReply {
}
