action/protocol/config/configpb/config.proto

// Copyright (c) 2019 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package configpb;

message ActiveProtocols {
    // The IDs of active protocols
    repeated string pids = 1;
}

message RegistryLog {
    repeated string additions = 1;
    repeated string removals = 2;
}