db/trie/triepb/trie.proto

// Copyright (c) 2018 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package triepb;

message branchNodePb {
    uint32 index = 1;
    bytes path = 2;
}

message branchPb {
    repeated branchNodePb branches = 1;
}

message leafPb {
    uint32 ext = 1;
    bytes path = 2;
    bytes value = 3;
}

message extendPb {
    bytes path = 1;
    bytes value = 2;
}

message nodePb {
    oneof node {
        branchPb branch = 2;
        leafPb leaf = 3;
        extendPb extend = 4;
    }
}
